[master]
# Directory to store logs
logdir = /tmp/log
# Logfile for master process
logfile = pquery3-master.log
[node0.domain.tld]
database = test
address = localhost
#port = 3306
logdir = /tmp/log
infile = /home/ramesh/percona-qa/pquery/pgsql-main.sql
#/home/ramesh/percona-qa/pquery/main.sql
socket =
#/home/ramesh/pwork/ps57/socket.sock
dbtype = pgsql
user = root
password = test
threads = 1
queries-per-thread = 100000
verbose = No
log-all-queries = Yes
log-failed-queries = Yes
shuffle = Yes
log-query-statistics = Yes
log-query-duration = Yes
log-client-output = yes
log-query-number = Yes
run= Yes

