[node1.domain.tld]
database = test
address = localhost
#port = 3306
infile = /home/ramesh/percona-qa/pquery/pxc-main-ms-ps-md.sql
logdir = /tmp
socket = /tmp/node1/node1_socket.sock 
user = root
password = 
threads = 1
queries-per-thread = 10000000
verbose = No
log-all-queries = Yes
log-failed-queries = Yes
shuffle = Yes
log-query-statistics = No
log-query-duration = No
log-client-output = No
log-query-number = No
run= Yes

[node2.domain.tld]
database = test
address = localhost
#port = 3306
infile = /home/ramesh/percona-qa/pquery/pxc-main-ms-ps-md.sql
logdir = /tmp
socket = /tmp/node2/node2_socket.sock 
user = root
password = 
threads = 1
queries-per-thread = 10000000
verbose = No
log-all-queries = Yes
log-failed-queries = Yes
shuffle = Yes
log-query-statistics = No
log-query-duration = No
log-client-output = No
log-query-number = No
run= Yes

[node3.domain.tld]
database = test
address = localhost 
#port = 3306
infile = /home/ramesh/percona-qa/pquery/pxc-main-ms-ps-md.sql
logdir = /tmp
socket = /tmp/node3/node3_socket.sock
user =root 
password = 
threads = 1
queries-per-thread = 10000000
verbose = No
log-all-queries = Yes
log-failed-queries = Yes
shuffle = Yes
log-query-statistics = No
log-query-duration = No
log-client-output = No
log-query-number = No
run= Yes

